<html>
  <body>
    <form>
      <tr>
        
         <td> Username<input type="text" name="na"></td><br><br>
        <td>passwod<input type="password" name="pa"></td><br><br>
        <td> Email <input type="email" name="na"></td><br><br>
        <td> Gender <input type="radio" value="male">male
        <input type="radio" value="female">female</td><br><br>
        <textarea name="enter the comment" rows="20" column="20"></textarea>
        <td> <input type="submit"></td><br>
      </tr>
      </from>
  </body>
</html>
